html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.sidebar svg {
    fill: white;
    width: 20px;
}

.dashboard {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: white;
    color: black;
    padding: 10px 55px;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search {
    display: grid;
    grid-template-columns: 1fr 16fr;
    padding-top: 7px;
}

.search svg {
    margin: 0;
    width: 20px;
    padding-top: 4px;
}

.search > input{
    appearance: none;
    padding: 0;
    background-color: rgb(223, 227, 236);
    border: 0;
    border-radius: 12px;
    width: 40vw;
    height: 3vh;
}

.account-info {
    justify-self: end;
    align-self: start;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.account-info > div > img {
    margin: 0;
    width: 20px;
    background-color: rgb(249, 189, 9);
    padding: 8px;
    border-radius: 100%;
}

.account-info > p {
    margin: 0;
    font-weight: 700;
    font-size: 15px;
}

.account-info > svg {
    width: 20px;
}

.greeting {
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 20px;
}

.greeting img {
    width: 40px;
    background-color: rgb(249, 189, 9);
    padding: 8px;
    border-radius: 100%;
}

.greeting > div {
    align-self: center;
}

.greeting p {
    margin: 0;
    padding-bottom: 5px;
    font-size: 11px;
    font-weight: 700;
    grid-column: 2;
}

.greeting p:last-child {
    font-size: 20px;
    padding: 0;
}

button {
    color: white;
    background-color: rgb(0, 142, 213);
    border: 0;
    padding: 8px 0;
    width: 75px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 700;
}

.buttons {
    justify-self: end;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding-top: 20px;
}

.sidebar {
    background-color: rgb(0, 142, 213);
    color: white;
    padding: 15px;
    font-size: 16px;
    font-weight: 700;
    grid-column: 1;
    grid-row: span 2;

    display: grid;
    grid-template-rows: repeat(50, 1fr);
}

.dash-icon {
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
    align-items: center;
}

.sidebar div div {
    justify-self: center;
    align-items: center;
}

.dash-icon svg {
    width: 40px;
}

.home {
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
}

.profile {
    grid-row: 8;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
}

.messages {
    grid-row: 11;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
}

.history {
    grid-row: 14;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
}

.tasks {
    grid-row: 17;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
}

.communities {
    grid-row: 20;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
}

.settings {
    grid-row: 25;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
}

.support {
    grid-row: 28;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
}

.privacy {
    grid-row: 31;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
}

.main-content {
    background-color: rgb(223, 227, 236);
    color: black;
    padding: 18px 20px 0 15px;
    font-size: 18px;
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(15, 1fr);
    gap: 10px 15px;
}

.main-content > p {
    margin: 0;
    align-content: end;
}

.main-content > p:first-child {
    grid-column: 1;
    grid-row: 1;
}

.main-content > p:nth-child(3) {
    grid-column: 2;
    grid-row: 1;
}

.main-content > p:nth-last-child(2) {
    grid-column: 2;
    grid-row: 8;
}

.projects {
    grid-column: 1;
    grid-row: 2 / 15;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.project {
    background-color: white;
    border-radius: 7px;
    border-left: rgb(249, 189, 9) solid 8px;
    padding: 20px;
    display: grid;
}

.project p {
    margin: 0;
    font-size: 15px;
}

.project p:nth-child(2) {
    font-size: 13px;
    font-weight: 300;
    color: gray;
}

.project div:last-child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-self: end;
    align-self: end;
}

.project svg {
    width: 20px;
}

.announcements {
    grid-column: 2;
    grid-row: 2 / 8;
    background-color: white;
    border-radius: 7px;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcement > p {
    margin: 0;
    font-size: 12px;
}

.announcement > p:last-child {
    font-size: 10px;
    font-weight: 300;
    color: gray;
}

.announcement:not(:last-child) > p:last-child {
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: lightgray solid 1px;
}

.trending {
    grid-column: 2;
    grid-row: 9 / 15;
    background-color: white;
    border-radius: 7px;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
}

.item > div > img {
    margin: 0;
    width: 20px;
    padding: 8px;
    border-radius: 100%;
}

.item:first-child > div > img {
    background-color: rgb(179, 239, 255);
}

.item:nth-child(2) > div > img {
    background-color: rgb(249, 189, 9);
}

.item:nth-child(3) > div > img {
    background-color: rgb(167, 167, 167);
}

.item:last-child > div > img {
    background-color: rgb(219, 126, 185);
}

.item > div > p {
    margin: 0;
    font-size: 14px;
}

.item > div > p:last-child {
    font-size: 12px;
    font-weight: 300;
    color: gray;
}